{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Ocelot": "Information", // Логирование Ocelot
            "MMLib.SwaggerForOcelot": "Information" // Логирование Swagger
        }
    },

    "OcelotLogging": {
        "EnableDetailedLogging": true,
        "LogRequestHeaders": true,
        "LogResponseHeaders": true,
        "LogRequestTime": true
    },

    "RequestTracing": {
        "EnableCorrelationId": true,
        "CorrelationIdHeader": "X-Correlation-ID",
        "LogIncomingRequest": true,
        "LogOutgoingRequest": true
    },

    "AllowedHosts": "*"
}